html, body {
    margin: 0;
    height: 100%;
    font-family: 'Balsamiq Sans', cursive;

}

#container{
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-auto-rows: 50px;
    gap: 5px;
    width: 165px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    padding-bottom: 20px;
    grid-auto-flow: dense;
}

@media only screen and (min-width : 300px) {
    #container{
        grid-template-columns: repeat(5, 50px);
        width: 275px;
    }
}

@media only screen and (min-width : 400px) {
    #container{
        grid-template-columns: repeat(7, 50px);
        width: 385px;
    }
}

@media only screen and (min-width : 600px) {
    #container{
        grid-template-columns: repeat(9, 50px);
        width: 495px;
    }
}

@media only screen and (min-width : 800px) {
    #container{
        grid-template-columns: repeat(11, 50px);
        width: 605px;
    }
}

@media only screen and (min-width : 1000px) {
    #container{
        grid-template-columns: repeat(13, 50px);
        width: 715px;
    }
}

@media only screen and (min-width : 1200px) {
    #container{
        grid-template-columns: repeat(15, 50px);
        width: 825px;
    }
}



.button{
    width: 100%;
    height: 100%;
    border: none;
    grid-row-end: span 1;
    grid-column-end: span 1;
    background-color: hsl(350, 100%, 88%);
    box-shadow: 2px 2px inset rgba(0, 0, 0, 0.185);
}
.button:hover{
    box-shadow: 3px 3px inset rgba(0, 0, 0, 0.185);
}
.button:active{
    box-shadow: 5px 5px inset rgba(0, 0, 0, 0.185);
}

.clicked{
    filter: brightness(80%)
}

#loadMore{
    width: 165px;
    height: 50px;
    border: none;
    border-radius: 4px;
    font-family: 'Balsamiq Sans', cursive;
    display: block;
}